* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100vw;
  min-height: 70vh;
  height: auto;
  font-weight: bold;
  font-size: 12px;
  display: flex;
  flex-direction: row wrap;
  align-items: center;
  justify-content: center;
  color: darkslategray;
}
/* common styles */
ul li {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: darkslategray;
}
.main-display-delete {
  font-weight: bold;
  float: right;
}
button {
  padding: 20px;
  font-weight: bold;
  font-size: 10px;
  background-color: white;
  border-radius: 1em;
  border: 0;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
header {
  width: 100%;
  height: 150px;
}

ul.main-header {
  width: 550px;
  height: 200px;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(1, 150px);
  align-items: center;
  justify-content: center;
  gap: 20px;
}
ul.main-header li {
  text-align: center;
  padding: 14px;
  background-color: lightblue;
  border: 1px solid lightgray;
  border-radius: 1em;
}
.main-display {
  width: 550px;
  display: flex;
  flex-direction: row wrap;
  gap: 10px;
}
.main-display-data {
  width: 300px;
  min-height: 40px;
  height: auto;
  grid-template-columns: repeat(1, 200px);
  grid-template-rows: repeat(1, 30px);
  align-items: center;
  justify-items: center;
  gap: 5px;
}
.main-display-data > li {
  min-height: 30px;
  min-width: 250px;
  background-color: lightblue;
  margin: 5px 0 0 0;
  align-items: center;
  padding: 2px;
}
.main-section {
  width: 550px;
  height: 400px;
  background-color: lightblue;
}
.main-section-div {
  display: grid;
  grid-template-columns: repeat(1, 550px);
  grid-template-rows: repeat(6, 50px);
  gap: 10px;
  align-items: center;
  justify-items: center;
}
.main-transaction-secion{
  width: 550px;
  min-height: 350px;
  background-color: lightblue;
  display: grid;
  grid-template-columns: repeat(1, 550px);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
  align-items: center;
  justify-items: center;

}
.main-transaction-secion-div{
  display:grid;
  grid-template-columns: repeat(1fr);
  grid-template-rows: repeat(2,50px);

  
}
input {
  font-size: 10px;
  border: 0;
  height: 20px;
}
input:focus {
  font-size: 10px;
  border: 0;
}
.main-span {
  text-align: center;
  justify-content: center;
  padding: 10px 0 10px 0;
  background-color: lightblue;
  margin: 10px 0 10px 0;
}
